<!DOCTYPE html>
<html lang="en">


<head>
<title>IDP 2019 Group 15</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=yes ">




<style>

body {
  font-family: Courier;
  margin: 0;
  background-image: url("background.jpg");
        background-repeat:no-repeat;
       background-size:cover;

      
}


.header {
  padding: 20px;
  padding: 20px 10px;
  text-align: center;
  
  color: white;
  font-size: 30px;
}



.content {padding:20px;}


.block {
  font-family: Comic Sans MS;
  display: block;
  width: 20%;
  border: none;
  background-color: #4CAF50;
  color: white;
  padding: 20px 10px;
  font-size: 50px;
  margin-left:20%;
  margin-right: 0%;
  margin-top: 3%;
  cursor: pointer;
  text-align: center;
}

.block {border-radius: 12px;}

.block:hover {
  background-color: #ddd;
  color: black;
}

.block {
    position: absolute;
    top: 25%;
}


.B2 {
  font-family: Comic Sans MS;
  display: block;
  width: 20%;
  border: none;
  background-color: #4CAF50;
  color: white;
  padding: 20px 10px;
  font-size: 50px;
  margin-left:60%;
  margin-right: 0%;
  margin-top: 3%;
  cursor: pointer;
  text-align: center;
}

.B2 {border-radius: 12px;}

.B2 {
    position: absolute;
    top: 25%;
}

.B2:hover {
  background-color: #ddd;
  color: black;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .header, .B2, .block, .body {
    width:100%;
  }



</style>
</head>


<body>

<div class="header">
  <h1>WATER SUPPLY CONTROL PANEL</h1>
</div>

<div class="menu">

<a href="page2.html"><button class="block">Manual Mode</button></a>

<a href="page3.html"><button class="B2">Automatic Mode</button></a>

</div>

</body>
</html>




