<!DOCTYPE html>
<html lang="en">


<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">




<style>

body {
  font-family: Times new Roman;
  margin: 0;

      
 
}



.header {
  padding: 20px;
  padding: 20px 10px;
  text-align: center;
  
  color: black;
  font-size: 15px;
}



.content {padding:20px;}


.block {
  display: block;
  width: 20%;
  border: none;
  background-color: #4CAF50;
  color: white;
  padding: 20px 10px;
  font-size: 50px;
  margin-left:10%;
  margin-right: 0%;
  cursor: pointer;
  text-align: center;
}

.block:hover {
  background-color: #ddd;
  color: black;
}

.wrapper {
    text-align: center;
}

.block {
    position: absolute;
    top: 25%;
}

.B2 {
  display: block;
  width: 20%;
  border: none;
  background-color: #4CAF50;
  color: white;
  padding: 20px 10px;
  font-size: 50px;
  margin-left:60%;
  margin-right: 0%;
  cursor: pointer;
  text-align: center;
}

.B2 {
    position: absolute;
    top: 25%;
}

.B2:hover {
  background-color: #ddd;
  color: black;
}


</style>
</head>


<body>

<div class="header">
  <h1>Automated Water Supply</h1>
</div>



<button class="block">Manual Mode</button>

<button class="B2">Automatic Mode</button>

<div>
  <h2>The date and time on the server is: {{ time }}</h2>
</div>
</body>
</html>




