<!Doctype html>
<html>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=yes ">

<style>

body{


  background-image: url("background.jpg");
  background-repeat:no-repeat;
  background-size:cover;
}



.header {
  font-family: Comic Sans MS;
  padding: 20px;
  padding: 20px 10px;
  text-align: center;
  color: black;
  font-size: 20px;
}

<!--
.btn-group button {  

  background-color: #4CAF50;    /* Green background */
  color: white;
  font-size: 30px;                /* White text */
  padding: 50px 24px;          /* Some padding */
  cursor: pointer;             /* Pointer/hand icon */
  float: left; 
  margin-right: 1% ; 
  margin-left: 12.5%; 
  margin-top: 2%;              /* Float the buttons side by side */
}

                              /* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none;                     /* Prevent double borders */
}

                                         /* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}




</style>


</style>
<body>

<div class="header">
  <h1>MANUAL MODE</h1>
</div>





<div class="btn-group" style="width:100%">
  <button style="width:30%">SWITCH ONN </button>
  <button style="width:30%">EMERGENCY SWITCH OFF</button>
</div>



</body>
</html>
