<!DOCTYPE html>


<html lang="en">


<head>


<title>IDP Main Page</title>


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>



/* Style the body */
body {
  font-family: Courier;
  margin: 0;
    /* Location of the image */
  background-image: url(background.png);
  
  /* Background image is centered vertically and horizontally at all times */
  background-position: center center;
  
  /* Background image doesn't tile */
  background-repeat: no-repeat;
  
  /* Background image is fixed in the viewport so that it doesn't move when 
     the content's height is greater than the image's height */
  background-attachment: fixed;
  
  /* This is what makes the background image rescale based
     on the container's size */
  background-size: cover;
  
  

}







/* Header/Logo Title */
.header {
  padding: 1px;
  background: black;
  opacity: 0.6;
  text-align: center;
  color: white;
  font-size: 20px;
}

/* Page Content */
.content {padding:20px;}


/*
.btn {
   border: none;
   color: white;
   margin-top:10%;
   margin-left: 22%;
   padding: 14px 28px;
   font-size: 25px;
   cursor: pointer;
}
*/

.btn {
  font-family: Comic Sans MS;
  font-size: 25px;
  font-weight: bold;
  background-color: Transparent;
  background-repeat:no-repeat;
  border: 1px solid #fff;
  border-radius: 5px;
  cursor:pointer;
  overflow: hidden
  text-decoration: none;
  color: black; /* White text */
  padding: 14px 28px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 50%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
  margin-left: 25%;
  margin-top:8%;
  
}

.btn {border-radius: 12px;}

a:link {
  text-decoration: none ;
}

a:hover {
 text-decoration: none;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
 background: black;
  opacity: 0.6;
  color: white;
  text-align: center;
}


@media screen and (min-width:600px)
{
    .btn{
      width: 50%;
    }

}


</style>


</head>


<body>



<div class="header">
  <h1>WATER SUPPLY CONTROL PANEL</h1>
</div>




<a href="Page1.html"> <button class="btn"> Manual Mode  </button> </a>

<a href="Page2.html"> <button class="btn">Automatic Mode</button> </a>



<div class="footer">
  <p>IDP 2019 GROUP 15</p>
</div>


</body>


</html>
